# .env
VITE_ROOT_URL=https://nodejs.animeal.in
VITE_VET_LIST=https://nodejs.animeal.in/admin/veterianlist
VITE_REJECT_RECORDS=https://nodejs.animeal.in/admin/vetrecords/rejected
VITE_REJECT_STATUS=https://nodejs.animeal.in/vets/status
VITE_REQUEST_PENDING=https://nodejs.animeal.in/admin/vetrecords/pending
VITE_REQUEST_PENDING_STATUS=https://nodejs.animeal.in/admin/status 
VITE_GET_ORDERS = https://nodejs.animeal.in/admin/ordersdetails
VITE_GET_CUSTOMERS = https://nodejs.animeal.in/admin/customers
VITE_ADMIN_LOGIN=https://nodejs.animeal.in/admin/login
VITE_GET_QR = https://nodejs.animeal.in/vet/get-qr-code
VITE_GET_REDEMPTION = https://nodejs.animeal.in/admin/get-redemption-requests
VITE_PUT_APPROVE_REDEMPTION = https://nodejs.animeal.in/admin/approve-redemption
VITE_PUT_CANCEL_REDEMPTION = https://nodejs.animeal.in/admin/cancel-redemption
VITE_ADMIN_CHANGE_PASSWORD_ENDPOINT = https://nodejs.animeal.in/admin/change-password


# VITE_ROOT_URL=http://localhost:3000
# VITE_VET_LIST=http://localhost:3000/admin/veterianlist
# VITE_REJECT_RECORDS=http://localhost:3000/admin/vetrecords/rejected
# VITE_REJECT_STATUS=http://localhost:3000/admin/status/:id
# VITE_REQUEST_PENDING=http://localhost:3000/admin/vetrecords/pending
# VITE_REQUEST_PENDING_STATUS=http://localhost:3000/admin/status/:id
# VITE_GET_ORDERS = http://localhost:3000/admin/ordersdetails
# VITE_GET_CUSTOMERS = http://localhost:3000/admin/customers
# VITE_ADMIN_LOGIN=http://localhost:3000/admin/login
# VITE_GET_QR = http://localhost:3000/admin/get-qr-code
# VITE_GET_REDEMPTION = http://localhost:3000/admin/get-redemption-requests
# VITE_PUT_APPROVE_REDEMPTION = http://localhost:3000/admin/approve-redemption
# VITE_PUT_CANCEL_REDEMPTION = http://localhost:3000/admin/cancel-redemption
# VITE_ADMIN_CHANGE_PASSWORD_ENDPOINT = http://localhost:3000/admin/change-password